<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="149.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/9"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="mButton" layoutX="524.0" layoutY="12.0"
                mnemonicParsing="false"
                onAction="#onButtonClick" text="Button"/>
        <Label fx:id="mLabel" layoutX="6.0" layoutY="51.0"
               prefHeight="84.0" prefWidth="591.0"/>
        <TextField fx:id="mTextField" layoutX="14.0"
                   layoutY="12.0" prefHeight="26.0"
                   prefWidth="490.0"/>
    </children>
</AnchorPane>
